{
  "name": "easydo",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "modernizr": "~2.7.1",
    "font-awesome": "~4.1.0",
    "backbone.localStorage": "~1.1.7",
    "backbone.routeFilter": "~0.2.1",
    "marionette": "~1.8.5",
    "underscore": "1.6.0",
    "bootstrap": "~3.1.1"
  },
  "devDependencies": {}
}
